PROJECT_NAME=prebranac
SECRET_KEY=hackmeshepard
HOST=0.0.0.0
PORT= 8080
LOCAL_ORIGINS="http://localhost:3000"
POSTGRES_USER=pasulj
POSTGRES_PASSWORD=pasulj123
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=prebranac